<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FONT"
    android:backgroundTint="@color/FONT">

    <ImageButton
        android:id="@+id/retour3"

        android:layout_width="63dp"
        android:layout_height="66dp"
        android:background="@color/FONT"
        android:contentDescription="@string/retour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fleche" />

    <ImageView
        android:id="@+id/chathaut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="chathaut"
        app:srcCompat="@drawable/chathaut" />

    <TextView
        android:id="@+id/Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prof de Maths"
        android:textColor="@color/TEXT"
        android:textSize="20sp"
        android:translationX="120dp"
        android:translationY="15sp" />

    <ImageView
        android:id="@+id/chat_photo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="chat_mask"
        android:translationX="57dp"
        android:translationY="2dp"
        app:srcCompat="@drawable/recherchephoto" />

    <ImageView
        android:id="@+id/chat_mask"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="chat_photo"
        android:translationX="57dp"
        android:translationY="2dp"
        app:srcCompat="@drawable/chatmask" />

    <ImageView
        android:id="@+id/chatbas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="chatbas"
        android:translationY="600dp"
        app:srcCompat="@drawable/chatbas"
        tools:ignore="ImageContrastCheck" />

    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_width="410dp"
        android:layout_height="506dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/FONT"
        android:translationY="80dp">

    </FrameLayout>

    <ImageButton
        android:id="@+id/Chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/FONT"
        android:translationY="600dp"
        app:srcCompat="@drawable/chatbas"
        tools:ignore="SpeakableTextPresentCheck" />


</RelativeLayout>