<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FONT">

    <ImageView
        android:id="@+id/connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/connection"
        android:src="@drawable/connection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/connectionmail"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="325dp"
        android:background="#00000000"
        android:hint="@string/mailtext"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColor="@color/TEXT"
        android:textColorHint="#4DFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/connectionpassword"
        android:layout_width="331dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:background="#00000000"
        android:ems="10"
        android:hint="@string/passwordtext"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/TEXT"
        android:textColorHint="#4DFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connectionmail"
        tools:ignore="SpeakableTextPresentCheck,TextContrastCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/connectionbutton"
        android:layout_width="275dp"
        android:layout_height="64dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="18dp"
        android:background="#00000000"
        android:text="@string/connection"
        android:textColor="@color/TEXT"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connectionpassword"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/inscriptionbutton"
        android:layout_width="192dp"
        android:layout_height="42dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="12dp"
        android:background="#00000000"
        android:text="@string/incription"
        android:textColor="@color/TEXT"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connectionbutton"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>