<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FONT"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/inscriptionhaut"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:contentDescription="@string/incription"
        android:src="@drawable/inscriptionhaut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/inscriptionback2"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="@string/incription"
        android:textColor="@color/TEXT"
        android:textSize="20sp"

        android:translationX="10dp" />

    <Button
        android:id="@+id/inscription_ajouter_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inscription_ajouter_image"
        android:translationX="175dp"
        android:translationY="138dp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/inscriptionbas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/incription"
            android:src="@drawable/inscriptionbas"
            android:translationY="0dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="352dp"
        android:layout_height="252dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="239dp">

        <EditText
            android:id="@+id/inscriptionmail"
            android:layout_width="322dp"
            android:layout_height="34dp"
            android:background="#00000000"
            android:ems="10"
            android:hint="@string/inscriptionmail"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColor="@color/TEXT"
            android:translationX="15dp"
            android:translationY="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="323dp"
            android:layout_height="34dp"
            android:background="#00000000"
            android:ems="10"
            android:hint="@string/inscriptionmnom"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/TEXT"
            android:translationX="15dp"
            android:translationY="30dp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <EditText
            android:id="@+id/inscriptionpassword1"
            android:layout_width="323dp"
            android:layout_height="42dp"
            android:background="#00000000"
            android:ems="10"

            android:hint="@string/inscriptionpassword1"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/TEXT"

            android:translationX="15dp"
            android:translationY="38dp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <EditText
            android:id="@+id/inscriptionpassword2"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:ems="10"

            android:hint="@string/inscriptionpassword2"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/TEXT"
            android:translationX="45dp"
            android:translationY="400dp" />

        <EditText
            android:id="@+id/incriptionadresse"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:ems="10"
            android:hint="@string/inscriptionadresse"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="@color/TEXT"

            android:translationX="45dp"
            android:translationY="390dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="289dp"
        android:layout_height="53dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="587dp">

        <Button
            android:id="@+id/inscription_bouton_confiramtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nnnnnnnnnnnnnnnnnnnnnnnnnnn"
            android:translationX="0dp"
            android:translationY="0dp"
            android:visibility="visible" />
    </LinearLayout>

    <!--  <Button
        android:id="@+id/inscriptionback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/TEXT"
        android:text="test"
        android:textColor="#FFFFFF"
        tools:ignore="SpeakableTextPresentCheck" />-->


</android.support.constraint.ConstraintLayout>