<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FONT">

    <LinearLayout
        android:layout_width="294dp"
        android:layout_height="327dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="202dp">

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="293dp"
            android:layout_height="38dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/editTextTextPersonName10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:translationY="5dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSCRIPTION"
        android:textColor="#F8F8F8"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="85dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="144dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="289dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="298dp" />

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="289dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="444dp" />

    <EditText
        android:id="@+id/editTextTextPersonName14"
        android:layout_width="94dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="509dp" />

    <EditText
        android:id="@+id/editTextTextPersonName15"
        android:layout_width="94dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="509dp" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="289dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName11"
        tools:layout_editor_absoluteY="393dp" />

    <EditText
        android:id="@+id/editTextTextPersonName13"
        android:layout_width="289dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName12"
        tools:layout_editor_absoluteY="346dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="123dp"
        android:layout_height="73dp"
        android:text="Button"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="577dp" />

</androidx.constraintlayout.widget.ConstraintLayout>